# Event Handler services
orchestrator.orchestration.uri=url_to_orchestration
eventhandler.servicegroup=eventhandler_serviceGroup
eventhandler.registryservicedefinition=registry_service_definition
eventhandler.publishservicedefinition=publish_service_definition
