# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
orchestrator.orchestration.uri=http://localhost:8080/core/orchestrator/orchestration
eventhandler.servicegroup=eventhandler
eventhandler.servicedefinition=eventhandler
eventhandler.registrypath=registry
eventhandler.publishpath=publish
eventhandler.historicalspath=historicals
