# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
serviceregistry.uri=http://arrowhead2.tmit.bme.hu:8444/serviceregistry
serviceregistry.tsig=RM/jKKEPYB83peT0DQnYGg==
monitor.system.group=cister
monitor.system.name=qosmonitor
monitor.system.address=192.168.60.144
monitor.system.port=8080
monitor.system.authenticationInfo=qosmonitorcert
monitor.service.name=monitor
monitor.service.group=qos
monitor.service.interfaces=json
monitor.service.uri=/qosmonitor/Monitor
monitor.service.metadata.key=key1,key2
monitor.service.metadata.value=value1,value2
monitor.service.version=1