# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
serviceregistry.uri=http://172.16.1.92:8080/core/serviceregistry
serviceregistry.tsig=RM/jKKEPYB83peT0DQnYGg==
monitor.system.group=arrowhead
monitor.system.name=qosmonitor
monitor.system.IPAddress=192.168.60.144
monitor.system.port=8080
monitor.system.authenticationInfo=qosmonitorcert
monitor.service.name=qosmonitor
monitor.service.group=monitor
monitor.service.interfaces=RESTJSON
monitor.service.uri=/qosmonitor
monitor.service.metadata=dummy
monitor.service.version=1